<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Classification</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px 0;
            background-color: #f4f4f4;
        }

        form {
            width: 300px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease-in-out;
            background-color: #fff;
        }

        form:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        input, label {
            display: block;
            margin: 10px 0;
        }

        input[type="text"] {
            padding: 10px;
            width: calc(100% - 22px);
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .result {
            margin-top: 20px;
            font-weight: bold;
            font-size: 18px;
            color: #333;
            text-align: center;  /* Center text horizontally */
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <form action='/predict' method="POST">
        <label for="sepal_length">Sepal Length:</label>
        <input type='text' name='sepal_length' required>

        <label for="sepal_width">Sepal Width:</label>
        <input type='text' name='sepal_width' required>

        <label for="petal_length">Petal Length:</label>
        <input type='text' name='petal_length' required>

        <label for="petal_width">Petal Width:</label>
        <input type='text' name='petal_width' required>

        <input type='submit' value='Predict'>
    </form>

    {% if result %}
    <div class="result" id="resultDiv">
        Predicted Class: {{ result }}
    </div>
{% endif %}

</body>
</html>
